# SpectatorModeRewrite

./: .deepsource.toml  .gitignore  .project  .sdkmanrc  LICENSE  pom.xml  readme.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: codecov.yml  format.yml  maven.yml
src/main/java/me/ohowe12/spectatormode/: ConfigManager.java  DataSaver.java  Messenger.java  Metrics.java  PlaceholderEntity.java  SpectatorManager.java  SpectatorMode.java  State.java  UpdateChecker.java
src/main/java/me/ohowe12/spectatormode/commands/: Effects.java  Spectator.java  SpectatorCommand.java  Speed.java
src/main/java/me/ohowe12/spectatormode/context/: SpectatorContextCalculator.java
src/main/java/me/ohowe12/spectatormode/listener/: ChunkListener.java  OnCommandPreprocessListener.java  OnGameModeChangeListener.java  OnGamemodeChange.java  OnGamemodeChangeListener.java  OnLogOffListener.java  OnLogOnListener.java  OnMoveListener.java
src/main/java/me/ohowe12/spectatormode/state/: State.java  StateHolder.java
src/main/java/me/ohowe12/spectatormode/tabCompleter/: SpectatorTab.java  SpeedTab.java  TabCompleteUtil.java
src/main/java/me/ohowe12/spectatormode/tabcompleter/: SpectatorTab.java  SpeedTab.java  TabCompleteUtil.java
src/main/java/me/ohowe12/spectatormode/util/: ConfigManager.java  DataSaver.java  Logger.java  Messenger.java  Metrics.java  PlaceholderEntity.java  SpectatorEligibilityChecker.java  State.java  UpdateChecker.java
src/main/java/org/bstats/bukkit/: Metrics.java
src/main/java/wtf/choco/updatechecker/: UpdateChecker.java
src/main/resources/: config.yml  plugin.yml
src/test/java/me/ohowe12/spectatormode/: SpectatorManagerTest.java  SpectatorModeTest.java  SpectatorTest.java
src/test/java/me/ohowe12/spectatormode/commands/: SpectatorCommandTest.java  SpectatorTest.java
src/test/java/me/ohowe12/spectatormode/context/: SpectatorContextCalculatorTest.java
src/test/java/me/ohowe12/spectatormode/listener/: OnCommandPreprocessListenerTest.java  OnGameModeChangeListenerTest.java  OnGamemodeChangeListenerTest.java  OnMoveListenerTest.java
src/test/java/me/ohowe12/spectatormode/state/: StateHolderTest.java
src/test/java/me/ohowe12/spectatormode/testutils/: TestUtils.java
src/test/java/me/ohowe12/spectatormode/util/: MessengerTest.java
src/test/java/me/ohowe12/spectatormode/utils/: TestUtils.java
src/test/java/me/ohowe12/spectatormode/utils/mocks/: ContextConsumerMock.java
src/test/resources/configs/: baddistancedisabled.yml  baddistanceenabled.yml  badhealth.yml  badteleportenabled.yml  badworld.yml  badydisabled.yml  badyenabled.yml  disabledcommands.yml  disabledeffects.yml  falldistancedisabled.yml  gamemodechangedisabled.yml  kickedin5ticks.yml  messangertests.yml  timedelay.yml  togglebackc.yml  worldborderdisabled.yml
src/test/resources/data/: oneplayerdata.yml  oneplayerdatalegacy.yml
